"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"10099"
		"localtime"		"1442865394"
		"time"		"1442865391"
		"remotetime"		"1442865391"
		"sha"		"fc994ba890210c5e4f34429a386936ce9a4e8661"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"22396"
		"localtime"		"1442260587"
		"time"		"1442260584"
		"remotetime"		"1442260584"
		"sha"		"993852fb37cf8e402b3fcd64122779533edd259c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
