"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SSAVersion"		"2"
				"apps"
				{
					"550"
					{
						"LastPlayed"		"1350852667"
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"favorite"
							"1"		"Passados"
						}
					}
					"620"
					{
						"LastPlayed"		"1356388181"
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"favorite"
							"1"		"Passados"
						}
					}
					"37600"
					{
						"LastPlayed"		"1334873176"
						"tags"
						{
							"0"		"Passados"
						}
					}
					"207690"
					{
						"LastPlayed"		"1334944921"
						"tags"
						{
							"0"		"Passados"
						}
					}
					"40700"
					{
						"LastPlayed"		"1334945787"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"48900"
					{
						"LastPlayed"		"1337277014"
						"tags"
						{
							"0"		"Passados"
						}
					}
					"29180"
					{
						"LastPlayed"		"1337693203"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"107100"
					{
						"tags"
						{
							"0"		"Passados"
						}
						"CloudEnabled"		"1"
					}
					"35140"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"113200"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"37420"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"63700"
					{
						"tags"
						{
							"0"		"Passados"
						}
						"LastPlayed"		"1354488944"
						"CloudEnabled"		"1"
					}
					"200900"
					{
						"tags"
						{
							"0"		"Passados"
						}
						"LastPlayed"		"1362646859"
					}
					"12220"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"70"
					{
						"tags"
						{
							"0"		"Passados"
						}
						"LastPlayed"		"1361558875"
					}
					"220"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"380"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"420"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"340"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"130"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"500"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"48000"
					{
						"tags"
						{
							"0"		"Passados"
						}
						"CloudEnabled"		"1"
					}
					"42910"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"43110"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"99700"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"400"
					{
						"tags"
						{
							"0"		"Passados"
						}
						"CloudEnabled"		"1"
					}
					"35700"
					{
						"tags"
						{
							"0"		"Passados"
						}
						"CloudEnabled"		"1"
					}
					"105600"
					{
						"tags"
						{
							"0"		"favorite"
							"1"		"Outros"
						}
						"LastPlayed"		"1371233312"
						"CloudEnabled"		"1"
					}
					"40800"
					{
						"tags"
						{
							"0"		"Passados"
						}
						"LastPlayed"		"1359308782"
					}
					"35720"
					{
						"tags"
						{
							"0"		"Passados"
						}
						"CloudEnabled"		"1"
					}
					"37400"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"70300"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"320"
					{
						"tags"
						{
							"0"		"Outros"
						}
					}
					"360"
					{
						"tags"
						{
							"0"		"Outros"
						}
					}
					"94200"
					{
						"LastPlayed"		"1335114413"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"39530"
					{
						"LastPlayed"		"1343661459"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"210470"
					{
						"LastPlayed"		"1336474341"
					}
					"104700"
					{
						"tags"
						{
							"0"		"Outros"
						}
						"LastPlayed"		"1336475208"
					}
					"57300"
					{
						"LastPlayed"		"1337383445"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"22380"
					{
						"LastPlayed"		"1337981581"
					}
					"204060"
					{
						"LastPlayed"		"1352124799"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"70_Cry of Fear"
					{
						"LastPlayed"		"1339362128"
					}
					"3830"
					{
						"LastPlayed"		"1340480385"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"41500"
					{
						"LastPlayed"		"1339690615"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"209830"
					{
						"LastPlayed"		"1339632631"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"32370"
					{
						"LastPlayed"		"1351809946"
						"tags"
						{
							"0"		"Passados"
						}
					}
					"2505"
					{
						"tags"		""
					}
					"215_IOS Source 2008"
					{
						"LastPlayed"		"1344210800"
					}
					"8190"
					{
						"CloudEnabled"		"1"
						"LastPlayed"		"1360263787"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"200010"
					{
						"CloudEnabled"		"1"
						"LastPlayed"		"1355067123"
						"tags"
						{
							"0"		"Passados"
						}
					}
					"218"
					{
						"LastPlayed"		"1347677163"
					}
					"218_Black Mesa"
					{
						"LastPlayed"		"1350852732"
					}
					"26800"
					{
						"tags"
						{
							"0"		"Passados"
						}
						"LastPlayed"		"1354188029"
					}
					"6120"
					{
						"CloudEnabled"		"1"
						"LastPlayed"		"1354630768"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"63710"
					{
						"CloudEnabled"		"1"
						"LastPlayed"		"1363301148"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"212800"
					{
						"LastPlayed"		"1356381698"
					}
					"221640"
					{
						"LastPlayed"		"1362950341"
						"tags"
						{
							"0"		"Passados"
						}
					}
					"111800"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"17410"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"4000"
					{
						"tags"
						{
							"0"		"Outros"
						}
					}
					"47830"
					{
						"tags"
						{
							"0"		"Outros"
						}
					}
					"55230"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"28050"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"225260"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"214560"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"259080"
					{
						"tags"
						{
							"0"		"Outros"
						}
					}
					"207610"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Passados"
						}
					}
					"238430"
					{
						"tags"
						{
							"0"		"Outros"
						}
					}
					"221380"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Passados"
						}
					}
					"18700"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"24420"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"205060"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"205080"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"218060"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"24740"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"26900"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"108800"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"17470"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"80310"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"12210"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"9500"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"70110"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"110400"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"220900"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"248190"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"221260"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"220860"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"234190"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"22200"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"98100"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"41070"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"40300"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"92800"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"25000"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"227080"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"231040"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"113020"
					{
						"tags"
						{
							"0"		"Jogados"
						}
						"CloudEnabled"		"1"
					}
					"231160"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"214770"
					{
						"tags"
						{
							"0"		"Local MP"
						}
					}
					"224760"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"65300"
					{
						"tags"
						{
							"0"		"Jogados"
						}
						"CloudEnabled"		"1"
					}
					"219740"
					{
						"tags"
						{
							"0"		"Jogados"
						}
						"CloudEnabled"		"1"
					}
					"63380"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"250320"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"440"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"15560"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"219890"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"41900"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"107310"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"91310"
					{
						"tags"
						{
							"0"		"Jogados"
						}
						"CloudEnabled"		"1"
					}
					"236090"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"98200"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"222660"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"258890"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"225080"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"2400"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"211260"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"242820"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"200710"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"304930"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"223530"
					{
						"hidden"		"1"
					}
					"222880"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"322330"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Outros"
						}
					}
					"44350"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Jogados"
							"1"		"Local MP"
						}
					}
					"218620"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Online MP"
						}
					}
					"239450"
					{
						"tags"
						{
							"0"		"Local MP"
						}
					}
					"223220"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"241320"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"211440"
					{
						"tags"
						{
							"0"		"Local MP"
						}
					}
					"224420"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"22650"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"274310"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"236730"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"91200"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"55040"
					{
						"tags"
						{
							"0"		"Local MP"
						}
					}
					"112100"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"231720"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"269490"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"249650"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"107300"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"287100"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"225420"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"26500"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"264690"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"24800"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"254020"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"1500"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"209670"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"1520"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"70000"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"209060"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"98800"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"35480"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"254000"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"214550"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"253980"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"208140"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"222900"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"16450"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"227300"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"228260"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"55000"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"248310"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"225280"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"272990"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"200960"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"200980"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"200990"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"201000"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"201010"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"41800"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"12750"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"8660"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"70120"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"41100"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"209270"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"63000"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"265670"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"272470"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"242110"
					{
						"tags"
						{
							"0"		"Local MP"
						}
					}
					"255370"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"1250"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"246420"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"253900"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"254060"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"47790"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"218820"
					{
						"tags"
						{
							"0"		"Local MP"
						}
					}
					"214830"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"205350"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"1530"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"267360"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"4920"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"102600"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"201790"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"305050"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"254040"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"264140"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"243780"
					{
						"tags"
						{
							"0"		"Local MP"
						}
					}
					"255870"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Local MP"
							"1"		"Passados"
						}
					}
					"317400"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"80300"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"8600"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"253030"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"211500"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"201570"
					{
						"tags"
						{
							"0"		"Local MP"
						}
					}
					"222730"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"93200"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"40390"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"225640"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"207930"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"9480"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"91600"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"210770"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"301970"
					{
						"tags"
						{
							"0"		"Local MP"
						}
					}
					"2500"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"11200"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"2420"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"2430"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"97000"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"221910"
					{
						"tags"
						{
							"0"		"Passados"
						}
					}
					"230980"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"209190"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"96200"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"209540"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"271860"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"261510"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"220780"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"253690"
					{
						"tags"
						{
							"0"		"Local MP"
						}
					}
					"1930"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"1510"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"244890"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"95500"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"215690"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"33130"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"33180"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"287390"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"203250"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"202310"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"228400"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"236450"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"264540"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"211420"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Passados"
						}
					}
					"246680"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"304460"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"267340"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"308580"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"259280"
					{
						"tags"
						{
							"0"		"Lixo"
						}
					}
					"245280"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"330840"
					{
						"tags"
						{
							"0"		"Jogados"
						}
					}
					"239030"
					{
						"CloudEnabled"		"1"
					}
				}
				"DesktopShortcutCheck"		"0"
				"StartMenuShortcutCheck"		"1"
				"AutoLaunchGameListCheck"		"0"
				"SteamDefaultDialog"		"#app_games"
				"PrivacyPolicyVersion"		"2"
			}
		}
	}
	"TradeInfoHint"		"1"
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
		"WebRecent0_URL"		"https://twitter.com/"
		"WebRecent0_Name"		"Twitter"
		"WebFrequent0_URL"		"https://twitter.com/"
		"WebFrequent0_Name"		"Twitter"
		"WebFrequent0_Access"		"2"
		"WebRecent1_URL"		"http://store.steampowered.com/bigpicture/beta"
		"WebRecent1_Name"		"Big Picture"
		"WebFrequent1_URL"		"http://store.steampowered.com/bigpicture/beta"
		"WebFrequent1_Name"		"Big Picture"
		"WebFrequent1_Access"		"2"
		"WebRecent2_URL"		"http://www.youtube.com/"
		"WebRecent2_Name"		"YouTube - Broadcast Yourself."
		"WebFrequent2_URL"		"http://www.youtube.com/"
		"WebFrequent2_Name"		"YouTube - Broadcast Yourself."
		"WebFrequent2_Access"		"1"
	}
}
