<!doctype html> 
<html lang="pt-pt"> 
<head> 
    <meta charset="iso-8859-1" />
    <title>Curvatron</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript" src="js/cocoon.min.js"></script>
    <script type="text/javascript" src="src/Boot.js"></script>
    <script type="text/javascript" src="src/PreloadMenu.js"></script>
    <script type="text/javascript" src="src/Menu.js"></script>
    <script type="text/javascript" src="src/Multiplayer.js"></script>
    <script type="text/javascript" src="src/SetKeys.js"></script>
    <script type="text/javascript" src="src/PreloadGame.js"></script>
    <script type="text/javascript" src="src/GameMananger.js"></script>
    <script type="text/javascript" src="src/Player.js"></script>
    <script type="text/javascript" src="src/PowerUp.js"></script>
    <script type="text/javascript" src="src/Stats.js"></script>
</head>

<body>

<script type="text/javascript">

(function() {
    var game = new Phaser.Game(1366, 768, Phaser.CANVAS, "");
    game.state.add("Boot",boot);
    game.state.add("PreloadMenu",preloadMenu);
    game.state.add("Menu",menu);
    game.state.add("Multiplayer",multiplayer);
    game.state.add("SetKeys",setKeys);
    game.state.add("Stats",stats);
    game.state.add("PreloadGame",preloadGame);
    game.state.add("GameMananger",gameMananger);
    game.state.start("Boot");
})();

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59254005-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>